 __       __  ________  _______    ______   __    __   ______   _______
|  \  _  |  \|        \|       \  /      \ |  \  |  \ /      \ |       \
| $$ / \ | $$| $$$$$$$$| $$$$$$$\|  $$$$$$\| $$  | $$|  $$$$$$\| $$$$$$$\
| $$/  $\| $$| $$__    | $$__/ $$| $$___\$$| $$__| $$| $$  | $$| $$__/ $$
| $$  $$$\ $$| $$  \   | $$    $$ \$$    \ | $$    $$| $$  | $$| $$    $$
| $$ $$\$$\$$| $$$$$   | $$$$$$$\ _\$$$$$$\| $$$$$$$$| $$  | $$| $$$$$$$
| $$$$  \$$$$| $$_____ | $$__/ $$|  \__| $$| $$  | $$| $$__/ $$| $$
| $$$    \$$$| $$     \| $$    $$ \$$    $$| $$  | $$ \$$    $$| $$
 \$$      \$$ \$$$$$$$$ \$$$$$$$   \$$$$$$  \$$   \$$  \$$$$$$  \$$

